# Fortran compiler
FC = gfortran
MPIFORT = mpif90

# Flags for the fortran compiler
OPTIONS = -O2 -cpp -DBLAS -DMPI -D__OLD_MPI  -fallow-argument-mismatch

# FFTW path. Several programs can use FFTW. Find it at fftw.org. 
#  (There is a fallback fft so FFTW is not required)
OPTIONS += -D__FFTW3
FFTWI = -I/usr/include
FFTWL = -L/usr/lib/x86_64-linux-gnu -lfftw3
BLAS = -lblas -llapack # the above path has blas library 
#LEGACY_REAL = -real-size 64 -double-size 64

# Install Directory. 
INSTDIR = /usr/local/bin

# ESPRESSO Flags
ESPRESSO_DIR = /usr
PW_EXE = $(ESPRESSO_DIR)/bin/pw.x
PP_EXE = $(ESPRESSO_DIR)/bin/pp.x

